# vertx-laptop

./: README.md  pom.xml
src/main/java/io/vertx/blog/first/: AvailableItems.java  LaptopVerticle.java  MyFirstVerticle.java
